# =============================================================================
# Garage Configuration - Production Template
# =============================================================================
# This file is auto-generated by scripts/init.sh from environment variables
# Do not edit directly - modify .env instead and re-run init
# =============================================================================

# Storage paths (inside container)
data_dir = "/var/lib/garage/data"
metadata_dir = "/var/lib/garage/meta"

# Database engine: sqlite (simple) or lmdb (faster for large datasets)
db_engine = "sqlite"

# Replication factor
# 1 = single node (no redundancy)
# 3 = recommended for production clusters (requires 3+ nodes)
replication_factor = ${GARAGE_REPLICATION_FACTOR:-1}

# Block size for data chunks (bytes)
# Default: 1MB, Max: 10MB
# Larger = better throughput for big files
# Smaller = better for many small files
block_size = ${GARAGE_BLOCK_SIZE:-1048576}

# Compression level
# 0 = disabled (fastest, no CPU overhead)
# 1 = fast (good balance)
# 2 = default
# 3 = best (slowest, smallest size)
compression_level = ${GARAGE_COMPRESSION_LEVEL:-1}

# Metadata snapshot interval (for recovery)
metadata_auto_snapshot_interval = "6h"

# Sled cache capacity (metadata cache)
sled_cache_capacity = ${GARAGE_SLED_CACHE_CAPACITY:-134217728}

# -----------------------------------------------------------------------------
# RPC Configuration (Inter-node communication)
# -----------------------------------------------------------------------------
rpc_bind_addr = "[::]:3901"
rpc_public_addr = "${GARAGE_RPC_PUBLIC_ADDR:-127.0.0.1:3901}"
rpc_secret = "${GARAGE_RPC_SECRET}"

# RPC timeouts (milliseconds)
rpc_ping_timeout_msec = 5000
rpc_timeout_msec = 10000

# -----------------------------------------------------------------------------
# S3 API Configuration
# -----------------------------------------------------------------------------
[s3_api]
api_bind_addr = "[::]:3900"
s3_region = "${GARAGE_S3_REGION:-garage}"
root_domain = "${GARAGE_S3_ROOT_DOMAIN:-.s3.garage.localhost}"

# -----------------------------------------------------------------------------
# S3 Web (Static Website Hosting)
# -----------------------------------------------------------------------------
[s3_web]
bind_addr = "[::]:3902"
root_domain = "${GARAGE_WEB_ROOT_DOMAIN:-.web.garage.localhost}"
index = "index.html"

# -----------------------------------------------------------------------------
# K2V API (Key-Value Store - Optional)
# -----------------------------------------------------------------------------
[k2v_api]
api_bind_addr = "[::]:3904"

# -----------------------------------------------------------------------------
# Admin API
# -----------------------------------------------------------------------------
[admin]
api_bind_addr = "[::]:3903"
admin_token = "${GARAGE_ADMIN_TOKEN}"
metrics_token = "${GARAGE_METRICS_TOKEN:-${GARAGE_ADMIN_TOKEN}}"
