# NATS Configuration
NATS_PORT=4222
NATS_HTTP_PORT=8222
NATS_CLUSTER_PORT=6222

# JetStream Limits
NATS_MAX_MEMORY=1GB
NATS_MAX_FILE=10GB

# TLS (for production)
# NATS_TLS_ENABLED=true

# Logging
NATS_LOG_LEVEL=info
NATS_DEBUG=false
NATS_TRACE=false

# Service specific credentials (generate secure passwords)
TEACHER_SERVICE_USER=teacher-service-nats
TEACHER_SERVICE_PASS=ts_7k9m2x5n8q1w4e6r
USER_SERVICE_USER=user-service-nats
USER_SERVICE_PASS=us_3p8j5h2f9v7c1x4z
COURSE_SERVICE_USER=course-service-nats
COURSE_SERVICE_PASS=cs_6n9r2t5y8u1i4o7p
NOTIFICATION_SERVICE_USER=notification-service-nats
NOTIFICATION_SERVICE_PASS=ns_4b7g1k3m9x2c5v8n
SYS_USER=sys
SYS_PASS=sys_admin_9z7x4c2v1b8n5m3k
