# =============================================================================
# Fail2ban Jail Configuration
# =============================================================================

[DEFAULT]
# Ban for 1 hour
bantime = 3600

# 10 minute window
findtime = 600

# 5 retries before ban
maxretry = 5

# Ignore local IPs
ignoreip = 127.0.0.1/8 ::1

# Ban action (iptables)
banaction = iptables-multiport

# -----------------------------------------------------------------------------
# SSH Protection
# Enable only if SSH logs exist on your system
# -----------------------------------------------------------------------------
[sshd]
enabled = false
port = ssh
filter = sshd
# Support multiple Linux distributions:
# - Debian/Ubuntu: /var/log/auth.log
# - RHEL/CentOS/Oracle: /var/log/secure
logpath = /var/log/auth.log
         /var/log/secure
maxretry = 3
bantime = 86400

# -----------------------------------------------------------------------------
# Traefik Protection
# Enable only if Traefik access logs are configured
# -----------------------------------------------------------------------------
[traefik-auth]
enabled = false
port = http,https
filter = traefik-auth
logpath = /var/log/traefik/access.log
maxretry = 5
findtime = 300
bantime = 3600

# -----------------------------------------------------------------------------
# Nginx Protection (if using Nginx)
# -----------------------------------------------------------------------------
[nginx-http-auth]
enabled = false
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 5

[nginx-botsearch]
enabled = false
port = http,https
filter = nginx-botsearch
logpath = /var/log/nginx/access.log
maxretry = 2

# -----------------------------------------------------------------------------
# Docker Container Auth Failures
# Monitors Docker container logs for 401/403 responses
# -----------------------------------------------------------------------------
[docker-auth]
enabled = false
port = http,https
filter = docker-auth
logpath = /var/lib/docker/containers/*/*-json.log
maxretry = 5
findtime = 300
bantime = 3600
