# haproxy.cfg
global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend postgres_front
    bind *:5432
    default_backend postgres_back

backend postgres_back
    option httpchk
    server primary postgres-0:5432 check
    server replica postgres-1:5432 check backup
