# Connection Settings
listen_addresses = '*'

# Memory Settings

# Small VPS (1-2 GB RAM, 1-2 vCPU)
# max_connections = 100
# shared_buffers = 256MB          # 25% of RAM
# work_mem = 4MB                  # 100 connections × 4MB = 400MB max
# maintenance_work_mem = 64MB
# effective_cache_size = 768MB    # 75% of RAM

# Medium VPS (4-8 GB RAM, 2-4 vCPU)
max_connections = 200
shared_buffers = 1GB            # 25% of RAM
work_mem = 8MB                  
maintenance_work_mem = 128MB
effective_cache_size = 3GB      # 75% of RAM

# Large VPS (16+ GB RAM, 4+ vCPU)
# max_connections = 200
# shared_buffers = 1GB            # 25% of RAM
# work_mem = 8MB                  
# maintenance_work_mem = 128MB
# effective_cache_size = 3GB      # 75% of RAM

# Log settings (daily rotation)
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 0
log_truncate_on_rotation = on

# WAL settings (optimized for performance)
wal_level = archive
synchronous_commit = off
full_page_writes = off
checkpoint_timeout = 5min
max_wal_size = 256MB
min_wal_size = 64MB