# Allow replication connections
host     all            repmgr    0.0.0.0/0    md5
host     repmgr         repmgr    0.0.0.0/0    md5
host     repmgr         repmgr    ::/0         md5
host     replication      repmgr    0.0.0.0/0    md5
host     replication      repmgr    ::/0         md5

# Allow all users to connect to all databases with password authentication
host     all              all       0.0.0.0/0    md5
host     all              all       ::/0         md5
local    all              all                    md5