# Fail2ban filter for Docker container auth failures

[Definition]
failregex = .*"ClientHost":"<HOST>".*"DownstreamStatus":401
            .*"ClientHost":"<HOST>".*"DownstreamStatus":403
            .*"remote_addr":"<HOST>".*"status":401
            .*"remote_addr":"<HOST>".*"status":403
ignoreregex =
