# extended.conf

# SSL Configuration
ssl = on
ssl_cert_file = '/opt/bitnami/postgresql/certs/postgres.crt'
ssl_key_file = '/opt/bitnami/postgresql/certs/postgres.key'
ssl_ca_file = '/opt/bitnami/postgresql/certs/ca.pem'  # Optional, for client verification
ssl_prefer_server_ciphers = on

# Additional settings can be added here